\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{american}{}
\@writefile{lol}{\contentsline {lstlisting}{codes/solution1.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution2.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = x^2$\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function1}{{1}{5}{$f(x) = x^2$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = 2x^2 - 18$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:function2}{{2}{5}{$f(x) = 2x^2 - 18$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x) = x^2 - 4x + 10$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:function3}{{3}{6}{$f(x) = x^2 - 4x + 10$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x) = -2x^2 + 20x - 50$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:function4}{{4}{6}{$f(x) = -2x^2 + 20x - 50$\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/solution3.R}{7}{lstlisting.-3}\protected@file@percent }
\bibstyle{abntex2-alf}
\gdef \@abspage@last{9}
