\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{american}{}
\@writefile{lol}{\contentsline {lstlisting}{codes/solution1.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution2.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution3.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution4.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution5a.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution5b.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution5c.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution6.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution7.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution8.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution9.R}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution10.R}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution11.R}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution12.R}{7}{lstlisting.-14}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{lol}{\contentsline {lstlisting}{codes/solution13.R}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/solution14.R}{8}{lstlisting.-16}\protected@file@percent }
\gdef \@abspage@last{8}
